MAIN.JAVA

package prg9pkg;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;


@Controller
public class Prg9Main {

	@GetMapping("/")
	public String view()
	{
		return "page2";
	}
	
	@RequestMapping("/page2")
	public String viewPage(@RequestParam String pid,@RequestParam String pname,@RequestParam String price,Model model)
	{
		model.addAttribute("pid", pid);
		model.addAttribute("pname",pname);
		model.addAttribute("price", price);
		if(pid=="")
		{
			model.addAttribute("error1","invalid Input");
			return "index";
		}
		if(pname=="")
		{
			model.addAttribute("error2","invalid Input");
			return "index";
		}
		if(price.length()<2)
		{
			model.addAttribute("error3","Price is minimum");
			return "index";
		}
		return "page2";
	}
}


INDEX.JSP

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="page2" method="get"> 
	
		<label>Product ID:</label>
		<input type="text" name="pid" >${error1 }<br> 
		<label>Product Name:</label> 
		<input type="text" name="pname">${error2 }<br> 
		<label>Product Price:</label>
		<input type="text" name="price">${error3 }<br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>



PAGE2.JSP

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
		<h3>Home Page</h3>
		<h5>Product Details</h5>
		Product ID=${pid}<br>
		Product Name = ${pname} <br>
		Product Price = ${price}

	</div>
</body>
</html>
